<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- AOT Options -->
		<PublishAot>true</PublishAot>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetCord" Version="1.0.0-alpha.432"/>
		<PackageReference Include="NetCord.Services" Version="1.0.0-alpha.431"/>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
	</ItemGroup>

</Project>
