# GlyfiBot

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  GlyfiBot.sln  GlyfiBot.sln.DotSettings  GlyfiBot.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
GlyfiBot/: GlyfiBot.csproj  Program.cs  ProgressTracker.cs  Utils.cs
GlyfiBot/CommandAttributes/: HasTheRoleAttribute.cs
GlyfiBot/Commands/: DuplicateMessageCleanerCommand.cs  GetEmojiCommand.cs  ProfilePicturesCommand.cs  RuleUpdaterCommand.cs  SelectRangeCommand.cs  SetEmojiCommand.cs  SetModPingCommand.cs  SetTheEmojiCommand.cs  SetTheRoleCommand.cs  StickyMessageCommand.cs  TypstCommand.cs  VoteReactCommand.cs
GlyfiBot/Services/: DuplicateMessageCleanerService.cs  ForeverService.cs  RulesUpdaterService.cs  StatusChangerService.cs  UpdateCheckerService.cs
